#!/bin/bash

ulimit -n 31337
ulimit -i unlimited
ulimit -e unlimited
ulimit -l unlimited
ulimit -q unlimited
ulimit -s unlimited
ulimit -u unlimited

# CONFIG
DNS1="162.216.152.54"
DNS2="8.8.8.8"
RETRY="0"
MAXTIME="20"
TIMEOUT="10"
CURL="curl -f --basic -s --retry $RETRY --max-time $MAXTIME --connect-timeout $TIMEOUT"
